# sarapis_lambda

./: .gitignore  README.md  docker-compose.yaml
cdk/: .gitignore  cdk.json  package-lock.json  package.json
cdk/lib/: organization-cdk.ts  sarapis-app.ts
function/organization-handler-lambda/: event.json  pom.xml  template.yaml
function/organization-handler-lambda/src/main/java/com/sarapis/dagger/: OrganizationComponent.java  OrganizationModule.java
function/organization-handler-lambda/src/main/java/com/sarapis/exceptions/: OrganizationAlreadyExistsException.java  OrganizationNotFoundException.java  OrganizationServiceLogicException.java
function/organization-handler-lambda/src/main/java/com/sarapis/lambda/: OrganizationHandlerLambda.java
function/organization-handler-lambda/src/main/java/com/sarapis/model/: Accessibility.java  Address.java  Attribute.java  Contact.java  CostOption.java  Funding.java  Language.java  Location.java  Metadata.java  Organization.java  OrganizationIdentifier.java  OrganizationLocation.java  Phone.java  Program.java  RequiredDocument.java  Schedule.java  Service.java  ServiceArea.java  ServiceAtLocation.java  ServiceCapacity.java  Taxonomy.java  TaxonomyTerm.java  Unit.java  Url.java
function/organization-handler-lambda/src/main/java/com/sarapis/service/: OrganizationService.java  OrganizationServiceImpl.java
function/organization-handler-lambda/src/main/resources/: log4j2.xml
function/organization-handler-lambda/src/test/java/com/sarapis/lambda/: OrganizationHandlerLambdaTest.java
initdb/: init.sh  organization_item.json
schemas/: organization-schema.json
